auth.server.base.url=http://localhost:8080
server.port=8090
spring.main.allow-circular-references=true
jwt.siging.key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MTg5MzQ3MiwiaWF0IjoxNjgxODkzNDcyfQ.FbkhJC7URh33joTfaxgFMj9ISBrEyg7s-bwoCf5nejs
