#jwt.key=MjWP5L&CiD

#password=pla123
#alias=pla
#privateKey=pla.jks

pub.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAszl9tLs+M8iimBxpFmQwH/p1ScZD7O8kslY+Qv0cKcDhT8F/oGfkSiFu5rcT+P4FGAX83EzuB7p2nRU3tVJV6rtp8d5otyo8RKe1RCMyLsnAeaPwOYm1Fnkm1XrFllrTG+DbQ8xTXbodIVKGLBVRFkKNq/1p2TaTqkhWGgDY87pN2GJMJhDWPqmYyzojTdX6qtMU/Y/XZiGtsm0oYISgMRPpPDxe/R72GvBOfNB+bIhr28KNVU2naeaQXedsZTAIpSHur8nffAAPIU8xgIC6jLmtwSFAJP6QIAm9JfI6tLksoc5hG76rWFqIwoD0EXkvVhZhXob8nwbetGglsILGJQIDAQAB
